# Update time: 2025-05-29 20:25:59
# 
||cas.*.criteo.com^
||allsportsflix.
||advert*.livesportmedia.eu^
||prebid-*.rubiconproject.com^
||reachableads-av.*.amazonaws.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||rgfftupf.
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
||ad*.on.cc^
728x90.jpg|
||acookie.*.gif?
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||adash*.m.taobao.com^
||ad.api.*.youku.com^
||adash*.ut.taobao.com^
||das.*.youku.com^
speed.*.ad.*.prod.hosts.ooklaserver.net^
||store.*.api.3g.youku.com^
||adsview*.qq.com^
||atanx*.alicdn.com^
||ecm*.bdimg.com^
||adservice.google.*^
||msg*.video.qiyi.com^
||adv.sec*.miui.com^
||report.*.qq.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||uc*.atobo.com^
||res*.pinpai8.cn^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||at*.doubanio.com^
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||irs01.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||irs01.*^
||stadig*.ifeng.com^
||count.
||yt-adp.*^
||count*.pconline.com.cn^
||biz*.kankan.com^
||8*.tianya.cn^
%adclick
||stat.
@@||adidas.*^
||biz*.sandai.net^
||uedas.*^
||track.
||s*.skencituer.com^
||hostingcloud.*.wasm^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||molpmh.xyz|
||js.*2023*.xyz^
||sd.yhzzzs*.com^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
@@||cdn-msp*.18comic*.*^
page_view_count
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||admi2fib4exit^
stepup99
