# Update time: 2026-01-20 09:10:01
# 
||ad*.on.cc^
||tw-726620180914.*.run.app^
||zbb.bbb.*.pics^
||reachableads-av.*.amazonaws.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||ad-host-backup-*.aliyuncs.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||creative*.bidease.com^
||ad*.zonaplus.tv^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||api16-access-ttp*.tiktokpangle-b.us^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||v*-ad.video.yximgs.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||mobiadvert*.livesportmedia.eu^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||mon*-misc.fqnovel.com^
||ulog*.kwai-pro.com^
||logreport-global-dual.cool*cloud.com^
||grs.dbankcloud.
||mapi-log.qoo*.jp^
||sdk.fra-*.braze.eu^
||mgbsdk*.matrix.easebar.com^
||weblogger-wss.cool*cloud.com^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||tnc*.tiktokv.com^
||api*.amplitude.com^
||report.*.qq.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||stats.*.ronghub.com^
||rtlog*.tiktokv.us^
||log*-normal-*.tiktokv.us^
||ulog.*.kwai-pro.com^
||hw-sh-pcdn-*.biliapi.net^
||ulog-*.ksapisrv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||log*-normal-*.tiktokv.com
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||applog*.matrix.easebar.com^
||admob-app-id-*.firebaseio.com^
||tnc-va*.capcutapi.com^
||trace-*.hungrypanda.co^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||collector-*.perimeterx.net^
||log*-misc-lf.amemv.com^
||ulog*.kwaipros.com^
||ulog*.gifshow.com^
||log*-*.tiktokv.com^
d4?appid*type*
||logs-*.rebxgame.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||log-va*.capcutapi.com^
||api*.moengage.com^
||mon*-*.tiktokv.us^
||kbox-analytics-prod.s*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||stats.*.rongnav.com^
||mon-va*.capcutapi.com^
||event.*.karrotmarket.com^
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||ali-bj-pcdn-*.biliapi.net^
||ulog.*.ksapisrv.com^
||sonar*.xy.fbcdn.net^
||discovery-ios-*.ertelecom.ru^
||t*.playdigo.live^
||invenio_tracking_*.sgnapps.com^
||wslog-global-dual.cool*cloud.com^
||track-*.hungrypanda.co^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||tracking-*.trnox.com^
||mon-*.tiktokv.com^
||mcs.*.tiktok.com^
||mon*-*.tiktokv.com^
||tnc*.tiktokv.us^
||snowplow-collector.
||gbxreport-*.wf.com^
||batchlogging*-eu.truecaller.com^
||report.*.gbqofs.io^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||tracking.geo.*.amazonaws.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||use-trk*.bluevoox.com^
||logservice-*.platform.dbankcloud.cn^
||log*-normal-useast1a.lemon8-app.com^
||attr-logs.*.amazonaws.com^
||flurry.agentportal-*.yahoodns.net^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||bc.geocities.
||collector-*.luigisbox.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
||sax*.sina.
||67.21.92.*.gif
||res*.pinpai8.cn^
||impservice*.youdao.com^
||d*.ruiwen.com^
||a*.chajiaotong.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||at*.doubanio.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||impservice*.yodao.com^
||121.204.246.*.gif
||js*.abolezi.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||dm*.yxlady.com^
||uc*.atobo.com^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ac*.786ip.com^
||ax.*.ifeng.com^
||fpb*.51edu.com^
||sam*.baby-kingdom.com^
||ja*.gamersky.com^
||union*.365inews.com^
||ac*.pingguolv.com^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||molpmh.xyz|
||js.*2023*.xyz^
||sd.yhzzzs*.com^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
@@||cdn-msp*.18comic*.*^
||ad*.nownews.com^
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
728x90.jpg|
||acookie.*.gif?
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
|lgtvsdp.com^
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||bpc-***.leadintelligent.com^
||s4-***.leadchina.cn^
||142.91.159.
||cas.*.criteo.com^
||booking-tw^
||bitgin^
||venuspro^
||stepup99^
||pixel*.production-public.tubi.io^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||teleriumads-*.netdna-ssl.com^
||analytics-api.dvdfab.
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||etargetnet.*.hu^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||adservice.google.co.*
||mon-*.lemon8-app.com^
||v.tzbox*.xyz^
||23.109.82.
||u*.takru.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||cnt.vivatube.
||rotabanner.
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||advert*.ultraweb.hu^
||edgetrksvc.ebay.
||stats2.*.fdnames.com^
||collector-*.px-cdn.net^
||stats.zone-telechargement.
||eclog*-*.cafe24.com^
||clk.rtpdn*.com^
||staging-*.ispot.tv^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||s*.skencituer.com^
||underclick.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||apple-*.le.com^
||cnt.yeptube.
||tag-based.s3.*.amazonaws.com^
||putrr*.com^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||pixel*.adswizz.com
||customerevents.us-east-*.internal.dradis.netflix.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||trk*.vidible.tv^
||pop-under.
||basvformu*.xyz^
||talpa-analytics.
||events-api*.outfit7.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||client.rum.*.amazonaws.com^
||sgtm.fairmont.
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||acr-*-prd.samsungcloud.tv^
||under-click.
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||ad*.tmgrup.com.tr^
||goodadvert.
||rehs.*.hu^
||cdn*.swaxis.com^
||srmdata-*.com^
||adimg*.search.naver.net^
||clickstream-*.homedepot.com^
||icq-window.
||analyzer*.fc2.com^
||icqwindow.
||rb*.design.ru^
||st-n.ads*-adnow.com^
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||tracking-v*.a.run.app^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||hn-ping*.hashnode.com^
||logstash-*.radio-canada.ca^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||mcs-*.tiktok.com^
||advert*.livesportmedia.eu^
||subnewss*.net^
||matomo.*.vn^
||23.109.87.
||hostingcloud.*.wasm^
||medialand.
||rotaban.
||rusrestbest.
||cza*.crazygames.com^
||v.newsportal*.ru^
||get-me-wow.
||ubt.tracking.shopee.
||popuptraf.
||as*.prog.hu^
||vst.videolink.
||videoclik.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||158.247.208.
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
|load.gtm.
||ssp*.rtb.beeline.ru^
||pixel.archive.
||log-*.zadn.vn^
||orbit*.lun.ua^
||hba*.hepsiburada.com^
||popupclick.
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||adverticum.*.hu^
|load.sgtm.
||dw-informer-*.newsru.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||minitds-*.info^
||cl*.k5a.io^
||mautic.*.vn^
|a.klaviyo.com^
||analytics.ahrefs.
||ad.*.doubleclick.net^
||s*.adduplex.com^
||util-*.simply-hentai.com^
||snowplow-collector-*.amazonaws.com^
||collect-elb-*.amazonaws.com^
||adserver1.
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||ad*.mellesleg.hu^
||counter*-yadro*-ru.unblocked.lol^
||event.*.shoplive.cloud^
||pop-parad.
||auth-*.hismarttv.com^
||www.fuze-hill*.xyz^
||mediacontext.
||videoclick.
||stats-*.p2pnow.ru^
||broredir*s.site^
||admulti.
||admicro*.vcmedia.vn^
||eum*.instana.io^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||ads-dmp-collect.*.karrotmarket.com^
||quangcao-*.epicdn.me^
||rotator.
||mf*.advantage.as^
||button.blogs.yandex.
|167.206.10.148^
||collector.xhamster*.
||poptraf.
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
||v*.sitecounter.site^
||touch.yesim.
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
||fapnado.*.php|
||itechpost.com*adbk
||prebid-*.rubiconproject.com^
@@||cdn*.porn300.com^
Banner468x60
||tracking.cds.dmm.
||host*.nti.nl^
||htm*.hepsiburada.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||tracking.olx.
||rum*.a.trbcdn.net^
||orderana*.spankbang.com^
||adservice.google.
||logs.collector.*.cloud.solarwinds.com^
notifications.google.com%2Fg%2Fimg%2F*.gif
||collector-*.pxchk.net^
|load.sst.
||host*.carl-ras.dk^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||mssdk*.zijieapi.com^
||mon-*.lemon8-app.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry*.transcend.io^
||browser-intake-*-datadoghq.com^
||host*.polaroid.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||mon*.tiktokv.us^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||analytics*.clickdimensions.com^
||iptracker-lb-*.amazonaws.com^
||cnt.hd21.
||tccd.douglas.
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||cnt.nuvid.
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||servo-report.dvdfab.
||sock*-goguardian.pusher.com^
|load.ss.
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||pixelapi-*.cs.mysamba.tv^
||analytics.streamfab.
||collector-*.px-client.net^
||metric*.rediff.com^
||ad*.ettoday.net^
||tnc*.zijieapi.com^
%2Famsweb.php%3F
||log*.zijieapi.com^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ecommerce-events*.adscale.com^
||collector.hamsterix.
||tracking*.euroads.fi^
||matomo-demo-*.amazonaws.com^
||log*.vietnamplus.vn^
||me9ddf.moebelix.
||sensorsdata*.read.duokan.com^
||app-analytics-*.snapchat.com^
||track.zalando.
||mcs-*.tiktok.com^
||px*.mediahills.ru^
healio.com%2Fmedialibrary%2Fpixel.png%3Ftp%3D
||t.delfi.
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
click.official.infomaniak.com%2Fo%2F
||install*.zonastat.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||host*.rvshare.com^
||cnt.tubeon.
it-recht-kanzlei.de%2Flogo%2FCopyright-Logo.png%3Fi%3D
%2Fvia%2Fo%3Fh%3D
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||agatha-log-service-*.a.run.app^
deepl.qualtrics.com%2Fsubscription%2Fwatermark.gif%3F
||stats*.videonow.ru^
||track.tiara.
||stlog*-local.kakao.com^
||collect-v*.51.la^
|piwik.
||logger-*.dailymotion.com^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||polaris*-normal-*.zijieapi.com^
||mcs-*.lemon8-app.us^
||analytics*.carambo.la^
||thegreatesthits.
||collector-*.tvsquared.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||backstory.ebay.
||spa-tracker*.spapi.io^
directtrack.*.js
||stat.tiara.
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||query*.petametrics.com^
||collector*.ex.co^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
