# Update time: 2025-04-29 20:26:40
# 
||ad*.on.cc^
||cas.*.criteo.com^
||allsportsflix.
||acookie.*.gif?
page_view_count
stepup99
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||admi2fib4exit^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||ulogs*.ksapisrv.com^
||gtmdev.jabra.
||tracking.olx.
||adservice.google.
notifications.google.com%2Fg%2Fimg%2F*.gif
|load.sst.
||host*.carl-ras.dk^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||pixel*.adswizz.com
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
|load.ss.
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||sgtm.fairmont.
||analytics.streamfab.
||tnc*.tiktokv.us^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||cs*.mp3bars.com^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||track.zalando.
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||t.delfi.
click.official.infomaniak.com%2Fo%2F
||track.*.roku.com^
||device-metrics-*.amazon.com^
||install*.zonastat.com^
||ubt.tracking.shopee.
||cnt.tubeon.
d4?appid*type*
||events*.cre.ma^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||track.tiara.
||stlog*-local.kakao.com^
|load.sgtm.
|piwik.
||datacollector-*.dt.hicloud.com^
||sonar*.xy.fbcdn.net^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||event.*.shoplive.cloud^
||backstory.ebay.
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||report.*.gbqofs.io^
directtrack.*.js
||tnc16-*.byteoversea.com^
||ads-dmp-collect.*.karrotmarket.com^
||query*.petametrics.com^
||button.blogs.yandex.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
%2Fs-links.producthunt.com%2Foo%2F*%2Fe.gif
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||mssdk*.zijieapi.com^
||browser-intake-*-datadoghq.com^
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||host*.polaroid.com^
||staging-*.ispot.tv^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||servo-report.dvdfab.
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||client.rum.*.amazonaws.com^
||acr-*-prd.samsungcloud.tv^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||report.*.qq.com^
||px*.mediahills.ru^
||ubacollect-*.cloud.dbankcloud.cn^
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||geoloc*.geostats.ovh^
|load.gtm.
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||api*.moengage.com^
||collect-v*.51.la^
||logger-*.dailymotion.com^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||polaris*-normal-*.zijieapi.com^
||analytics*.carambo.la^
||invenio_tracking_*.sgnapps.com^
||thegreatesthits.
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||snowplow-collector.
||stat.tiara.
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector.xhamster*.
||collector*.ex.co^
